<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>AccountantPortal</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<body>
<app-root class="angular-app-container">
    <style>
        body {
            margin: 0;
        }

        @-webkit-keyframes app-loadinganimation {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes app-loadinganimation {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        #angular-app-loader {
            position: relative;
            display: inline-block;
            left: -webkit-calc(50% - 16px);
            left: -moz-calc(50% - 16px);
            left: calc(50% - 16px);
            margin: 15vh auto;
            height: 32px;
            width: 32px;
            border: 3px solid #00a1df;
            border-bottom: 6px solid transparent;
            border-radius: 100%;
            box-sizing: border-box;
            -webkit-animation: app-loadinganimation 0.7s cubic-bezier(0.5, 0.7, 0.6, 0.5) infinite;
            animation: app-loadinganimation 0.7s cubic-bezier(0.5, 0.7, 0.6, 0.5) infinite;
        }
    </style>
    <div id="angular-app-loader"></div>
</app-root>
</body>
</html>
